
__author__ = 'Учускин Павел Валерьевич'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst1 = []
for el in range(10):
    lst1.append(random.randint(0, 10))
print('lst1 = ', lst1)

lst1_sq = [num**2 for num in lst1 ]
print('lst1_sq = ', lst1_sq)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_a = ['арбуз', 'дыня', 'груша', 'банан', 'яблоко', 'апельсин', 'киви', 'манго', 'ананас', 'черешня', 'персик']
fruit_b = ['киви', 'ананас', 'груша', 'арбуз', 'дыня', 'персик', 'слива', 'нектарин']

fruit_c = [n_a for n_a in fruit_a for n_b in fruit_b if n_a == n_b]

print(fruit_c)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst2 = []
for el in range(10):
    lst2.append(random.randint(-10, 10))
print('lst2 = ', lst2)

list_result = [n for n in lst2 if n % 3 == 0 and n > 0 and not n % 4 == 0 ]

print('list_result = ',list_result)