
__author__ = 'Учускин Павел Валерьевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = [ "яблоко", "банан", "киви", "арбуз"]
for number, fruit in enumerate(fruits):
	print (str(number) + '.  {:>8}'.format(fruit))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_a = ["Аня", "Даша", "Петя", "Ира", "Миша", "Паша", "Леша"]
list_b = ["Ира", "Петя", "Миша", "Даша"]

set_a = set(list_a)
set_b = set(list_b)

result_a = set_a - set_b

print(list(result_a))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_a = [7, 8, 9, 84, 44, 55, 6, 2, 10, 11, 5, 6]
list_b = []
print("Исходный список:  ", list_a)
for i in list_a:
    if i % 2 == 0:
        list_b.append(int(i / 4))
    else:
        list_b.append(i * 2)
print("Итоговый список:  ", list_b)