
__author__ = 'Учускин Павел Валерьевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Здравствуйте!")

x = input("Введите пожалуйста первую переменную: ")
y = input("Теперь введите вторую переменную:")

print("Вы ввели первую ", x, " и вторую ",y)
print("Теперь меняем их местами")

# текущее значение x запоминаем в перемнной x2
x2 = x

# теперь саму x меняем на y
x = y

# меняем y на x2
y = x2

print("теперь первая стала ", x, " а вторая ",y)

pause = input("пауза")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

#