
__author__ = 'Учускин Павел Валерьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = input("Введите произвольное число: ")
print("Максимальная цифра из введенного числа:", max(number))

pause = input("пауза")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Здравствуйте!")

x = int(input("Введите пожалуйста первую переменную: "))
y = int(input("Теперь введите вторую переменную:"))

print("Вы ввели первую ", x, " и вторую ",y)
print("Теперь меняем их местами")

x = x + y
y = x - y
x = x - y

print("теперь первая стала ", x, " а вторая ",y)

pause = input("пауза")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите значение коэффициента a: "))
b = int(input("Введите значение коэффициента b: "))
c = int(input("Введите значение коэффициента c: "))
D = b ** 2 - 4 * a * c
print("Дискриминант: ",D)
if D < 0:
  print("нет корней")
elif D == 0:
  x = -b / (2 * a)
  print ("Корень: ", x)
else:
  x1 = (-b + math.sqrt(D)) / (2 * a)
  x2 = (-b - math.sqrt(D)) / (2 * a)
  print("Корень: ", x1)
  print("Корень: ", x2)
  
  pause = input("пауза")